VITE_API_BASE_URL=backend_url
VITE_FEES_ID=68bfdb47f1e7b5a32acc1b56
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=rpc-url-mainnet
VITE_VAULT_FACTORY_PROGRAM_ID=2LcW6FE3mhzpu43creSzyw1y43km7B8x8iZVrCx1CQVZ
